{
  "version": 2,
  "name": "papitaGram",
  "builds": [
    { "use": "@vercel/node", "src": "index.js"}
  ],
  "routes": [
    {
      "src": "(.*).js", "dest": "/$1.js"
    },
    {
      "src": "(.*).json", "dest": "/$1.json"
    },
    {
      "src": "/.*", "dest": "/index.html"
    }
  ]
}